//
//  CoreTextDemo-Prefix.pch
//  CoreTextDemo
//
//  Created by timliu on 15-1-31.
//  Copyright (c) 2015年 timliu. All rights reserved.
//

#ifndef CoreTextDemo_CoreTextDemo_Prefix_pch
#define CoreTextDemo_CoreTextDemo_Prefix_pch



#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "CoreText/CoreText.h"
#import "UIView+frameAdjust.h"
#endif

#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define debugLog(...)
#define debugMethod()
#endif

#define RGB(A, B, C)    [UIColor colorWithRed:A/255.0 green:B/255.0 blue:C/255.0 alpha:1.0]

//图片适配
#define kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define kScreenWidthRatio  (kScreenWidth / 375.0)
#define kScreenHeightRatio (kScreenHeight / 667.0)
#define AdaptedWidthValue(x)  (ceilf((x) * kScreenHeightRatio))
#define AdaptedHeightValue(x) (ceilf((x) * kScreenWidthRatio))

#endif
